spring.application.name=server

server.port=8089
spring.threads.virtual.enabled=true

# H2 ??
#spring.datasource.url=jdbc:h2:file:~/tiktok-live-db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.path=/h2-console

spring.datasource.url=jdbc\:mysql\://192.168.84.153\:3306/tiktok_live?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
spring.datasource.username=inter_rw
spring.datasource.password=inter201710@%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### datasource-pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=1000

# JPA ??
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

index.url=http://localhost:8089/web/index.html?api=http://localhost:8089
#static.dist.path=file:./static/dist/

proxy.enable=true


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=https://job.youliaolive.cn
### xxl-job, access token
xxl.job.accessToken=fbe6bfcbca0a42c398277190c53223b5
### xxl-job executor appname
xxl.job.executor.appname=tiktok-live-connector-executor-2
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=
xxl.job.executor.port=9998
### xxl-job executor log-path
xxl.job.executor.logpath=/app/logs/xxl-job
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30